PORT=3000
DEFAULT_API_PREFIX=/api/v1
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test123
MONGO_DB_NAME=worketyamo
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=test123
ME_CONFIG_MONGODB_SERVER=worketyamo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/

DATABASE_URL="mongodb+srv://ahmedadama231:PdbEr9dn8NBef1YP@cluster0.4qpusg5.mongodb.net/worketyamo?retryWrites=true&w=majority&appName=Cluster0"